<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MostrarTodos"
        android:orderInCategory="100"
        android:title="Mostrar todos"
        app:showAsAction="never" />
    <item
        android:id="@+id/MostrarPrincipales"
        android:orderInCategory="200"
        android:title="Mejores calificados"
        app:showAsAction="never" />
    <item android:id="@+id/buscar"
        android:title="Escriba algo.."
        android:icon="@drawable/places_ic_search"
        app:showAsAction="withText|ifRoom"
        app:actionViewClass="android.widget.SearchView" />
</menu>
