<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kichi.buscapp.Activities.ProfesionalActivity"
    tools:showIn="@layout/activity_profesional">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/resultadorating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4.5"

                android:textSize="40dp"
                />
            <RatingBar
                android:id="@+id/ratingbarprofesional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyle"
                android:numStars="5"
                android:stepSize=".5"

                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/emailProfesional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#009688"
            android:textSize="20dp"
            android:text="email"
            android:drawableLeft="@drawable/arroba_009688"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/direccionProfesional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailProfesional"
            android:text="Texto de prueba"
            android:textColor="#009688"
            android:textSize="20dp"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_gps_fixed_white_18dp_009688"/>

        <Button
            android:id="@+id/btndireccionProfesional"
            android:layout_width="390dp"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="Ubicacion"
            android:textSize="20sp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/boton"

            />
        <Button
            android:id="@+id/telefonoProfesional"
            android:layout_width="390dp"
            android:layout_marginTop="20dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="Llamar"
            android:textSize="20sp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/boton"
            />

        <Space
            android:id="@+id/spacio"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <include layout="@layout/lista_comentarios" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
